#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include <behaviors/vfx_indicator.dtsi>

#define U_TAPPING_TERM 220
#define U_QUICK_TAP 200

/ {
    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <2 3>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <26 27>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 23>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <11 12>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <17 18>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <12 13>;
        };
        
        lang {
            bindings = <&kp LS(LALT)>;
            key-positions = <7 8>;
        };

    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            quick-tap-ms = <U_QUICK_TAP>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            quick-tap-ms = <U_QUICK_TAP>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        u_lt_mouse: u_lt_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            quick-tap-ms = <U_QUICK_TAP>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&mkp>;
        };

        ec_s: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            trigger-period-ms = <3>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <100>;
            acceleration-exponent = <0>;
        };

        rot_enc: sensor_rotate {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&ec_s MOVE_Y(500)>, <&ec_s MOVE_Y(-500)>;
            tap-ms = <65>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q  &kp W              &kp E              &kp R                     &kp T         &kp Y      &kp U                  &kp I      &kp O    &kp P
&kp A  &kp S              &kp D              &kp F                     &kp G         &kp H      &kp J                  &kp K      &kp L    &kp SEMI
&kp Z  &kp X              &kp C              &kp V                     &kp B         &kp N      &kp M                  &kp COMMA  &kp DOT  &kp FSLH
              &u_mt LCTRL ENTER  &u_mt LSHFT SPACE  &u_mt LEFT_WIN BACKSPACE         &u_lt 2 DELETE  &u_lt 1 TAB  &u_mt LEFT_ALT ESCAPE
              &mkp MB1  &mkp MB2 &mkp MB3
              &u_lt_mouse 1 MB4  &u_lt_mouse 2 MB5
          >;
        sensor-bindings = <&rot_enc>;
        };

        NAV {
            bindings = <
&kp N6    &kp N7             &kp N8             &kp N9                &kp N0   &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PRINTSCREEN  &out OUT_TOG
&kp N1    &kp N2             &kp N3             &kp N4                &kp N5   &kp LEFT          &kp DOWN           &kp UP           &kp RIGHT        &bt BT_NXT
&kp PLUS  &kp ASTERISK       &kp EQUAL          &kp MINUS             &kp DOT  &kp HOME          &kp PAGE_DOWN      &kp PG_UP        &kp END          &kp BACKSLASH
          &u_mt LCTRL ENTER  &u_mt LSHFT SPACE  &u_mt LALT BACKSPACE           &trans   &trans            &trans
          &mkp MB1  &mkp MB2 &mkp MB3
          &u_lt_mouse 1 MB4  &u_lt_mouse 2 MB5
          >;
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        F_layer {
            bindings = <
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10       &studio_unlock  &check_bat            &check_conn            &trans       &out OUT_TOG
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5        &kp AMPS        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE    &bt BT_NXT
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15       &kp ASTERISK    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT  &bt BT_CLR
         &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans          &trans                &trans
         &mkp MB1  &mkp MB2 &mkp MB3
         &u_lt_mouse 1 MB4  &u_lt_mouse 2 MB5
          >;
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
