CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_SPI=y

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=0
CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_SQUAL_LOG=y
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000

# CONFIG_VFX_INDICATOR=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_PM_DEVICE=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_BLE=n
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=n
CONFIG_ZMK_SPLIT_ESB=y
CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=1
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_ACK=y
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_RETRANSMIT_DELAY=600
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_RETRANSMIT_COUNT=3
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1
CONFIG_ZMK_SPLIT_ESB_PROTO_MSGQ_ITEMS=16
CONFIG_ZMK_SPLIT_ESB_EVENT_BUFFER_ITEMS=16
CONFIG_ZMK_SPLIT_ESB_CMD_BUFFER_ITEMS=4
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ESB_MAX_PAYLOAD_LENGTH=48
CONFIG_ESB_TX_FIFO_SIZE=1
# CONFIG_ZMK_SPLIT_ESB_LOG_LEVEL_DBG=y