CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_LOG_BUFFER_SIZE=10240

CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

CONFIG_VFX_INDICATOR=y
CONFIG_VFX_INDICATOR_BATTERY_LEVEL_HIGH=80
CONFIG_VFX_INDICATOR_BATTERY_LEVEL_MID=50
CONFIG_VFX_INDICATOR_BATTERY_LEVEL_LOW=30
CONFIG_VFX_INDICATOR_BATTERY_LEVEL_CRITICAL=15